<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/my_images/favicon-16x16.png?v=5.1.4">






  <meta name="keywords" content="HDFS,hbase,">





  <link rel="alternate" href="/atom.xml" title="Nou的技术逆袭" type="application/atom+xml">






<meta name="description" content="HBase为什么这么快。  主键的所有属性？  为什么提前region分区，等待他自动分裂也可以？  HMaster的主从切换?   问题为什么这么快？ 写入快 写入内存、顺序写入。  删除更新功能：删除数据不是进行实质上的删除，也就是磁盘上仍然存在此条数据。只不过是对删除的数据打上了墓碑标记。利用墓碑标记，读数据会忽略此条数据。当进行小文件合并时，才会进行实质上删除。 剩下的合并、flush、">
<meta name="keywords" content="HDFS,hbase">
<meta property="og:type" content="article">
<meta property="og:title" content="HBase分享问题总结">
<meta property="og:url" content="https://www.nouyc.com/2019/07/19/HBase分享问题总结/index.html">
<meta property="og:site_name" content="Nou的技术逆袭">
<meta property="og:description" content="HBase为什么这么快。  主键的所有属性？  为什么提前region分区，等待他自动分裂也可以？  HMaster的主从切换?   问题为什么这么快？ 写入快 写入内存、顺序写入。  删除更新功能：删除数据不是进行实质上的删除，也就是磁盘上仍然存在此条数据。只不过是对删除的数据打上了墓碑标记。利用墓碑标记，读数据会忽略此条数据。当进行小文件合并时，才会进行实质上删除。 剩下的合并、flush、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.nouyc.com/2019/07/19/HBase分享问题总结/hbase结构.png">
<meta property="og:updated_time" content="2019-08-22T07:44:58.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HBase分享问题总结">
<meta name="twitter:description" content="HBase为什么这么快。  主键的所有属性？  为什么提前region分区，等待他自动分裂也可以？  HMaster的主从切换?   问题为什么这么快？ 写入快 写入内存、顺序写入。  删除更新功能：删除数据不是进行实质上的删除，也就是磁盘上仍然存在此条数据。只不过是对删除的数据打上了墓碑标记。利用墓碑标记，读数据会忽略此条数据。当进行小文件合并时，才会进行实质上删除。 剩下的合并、flush、">
<meta name="twitter:image" content="https://www.nouyc.com/2019/07/19/HBase分享问题总结/hbase结构.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"bounceIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"fadeIn","sidebar":"fadeIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.nouyc.com/2019/07/19/HBase分享问题总结/">





  <title>HBase分享问题总结 | Nou的技术逆袭</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nou的技术逆袭</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">无所谓挑战、情怀无限</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.nouyc.com/2019/07/19/HBase分享问题总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nou">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/icon.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nou的技术逆袭">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HBase分享问题总结</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-19T18:53:48+08:00">
                2019-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据/" itemprop="url" rel="index">
                    <span itemprop="name">大数据</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/19/HBase分享问题总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/19/HBase分享问题总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/07/19/HBase分享问题总结/" class="leancloud_visitors" data-flag-title="HBase分享问题总结">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>HBase为什么这么快。</p>
</li>
<li><p>主键的所有属性？</p>
</li>
<li><p>为什么提前region分区，等待他自动分裂也可以？</p>
</li>
<li><p>HMaster的主从切换?</p>
</li>
</ol>
<p>问题为什么这么快？</p>
<h2 id="写入快"><a href="#写入快" class="headerlink" title="写入快"></a>写入快</h2><ol>
<li>写入内存、顺序写入。 </li>
<li>删除更新功能：删除数据不是进行实质上的删除，也就是磁盘上仍然存在此条数据。只不过是对删除的数据打上了墓碑标记。利用墓碑标记，读数据会忽略此条数据。当进行小文件合并时，才会进行实质上删除。</li>
<li>剩下的合并、flush、compact都由region进行搞</li>
</ol>
<h2 id="读取快"><a href="#读取快" class="headerlink" title="读取快"></a>读取快</h2><p>B+树的应用场景：主要用在传统的行数据库中，因为查询速度快。但是如有有大量的数据需要查询时就暴露出其弊端。</p>
<p>LSM树的应用场景：Hbase就是使用了LSM树。</p>
<p>主要的实现方式：写数据时，第一步，写到预写日志中，目的是防止数据在写入时丢失；</p>
<p>　　第二步，将数据放入到内存中。</p>
<p>　　第三步，当内存的大小超过指定值，会把内存中的数据写入到磁盘上。</p>
<p>需要注意一个关键点：磁盘的数据是有序的，这是利用预写日志和内存把随机写数据进行排序后写入，因此也能保证稳定的数据插入速率。</p>
<p>LSM的优点：能快速进行数据的合并和拆分。</p>
<h2 id="负责架构"><a href="#负责架构" class="headerlink" title="负责架构"></a>负责架构</h2><p><img src="/2019/07/19/HBase分享问题总结/hbase结构.png" alt></p>
<p>一个RS上只有一个HLog</p>
<ol>
<li><p>client职责：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">第 <span class="number">1</span> 步：Client 请求 ZooKeeper 获取<span class="selector-class">.META</span>.所在的 RegionServer 的地址。</span><br><span class="line">		<span class="selector-class">.META</span>.：记录了用户所有表拆分出来的的 Region 映射信息，<span class="selector-class">.META</span>.可以有多个 Regoin</span><br><span class="line">第 <span class="number">2</span> 步：Client 请求<span class="selector-class">.META</span>.所在的 RegionServer 获取访问数据所在的 RegionServer 地址，Client</span><br><span class="line">		会将<span class="selector-class">.META</span>.的相关信息 cache 下来，以便下一次快速访问。</span><br><span class="line">第 <span class="number">3</span> 步：Client 请求数据所在的 RegionServer，获取所需要的数据</span><br><span class="line"></span><br><span class="line">在这里会有一个问题，那就是 Client 会缓存<span class="selector-class">.META</span>.的数据，用来加快访问，既然有缓存，那它什么时候更新？</span><br><span class="line">如果<span class="selector-class">.META</span>.更新了，比如 Region1不在RerverServer2上了，被转移到了RerverServer3上。Client 的缓存没有更新会有什么情况呢？</span><br><span class="line"></span><br><span class="line">其实，Client 的元数据缓存不更新，当<span class="selector-class">.META</span>.的数据发生更新。如上面的例子，由于 Region1的位置发生了变化，Client 再次根据缓存去访问的时候，会出现错误，</span><br><span class="line">当出现异常达到重试次数后就会去<span class="selector-class">.META</span>.所在的 RegionServer 获取最新的数据，如果<span class="selector-class">.META</span>.所在的 RegionServer也变了，Client 就会去 ZooKeeper 上获取<span class="selector-class">.META</span>.所在的 RegionServer 的最新地址</span><br><span class="line"></span><br><span class="line">其实这也是region的一种寻址方式！！！(client要对某一行数据做读写的过程)</span><br></pre></td></tr></table></figure>
</li>
<li><p>ZooKeeper的职责：</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、ZooKeeper为HBase提供 Failover 机制，选举 <span class="literal">Master</span>，避免单点 <span class="keyword">Master</span> <span class="title">单点故障问题</span></span><br><span class="line"><span class="title">2</span>、存储所有 Region 的寻址入口：.<span class="keyword">META</span>.表在哪台服务器上，.<span class="keyword">META</span>.这张表的位置信息</span><br><span class="line"><span class="number">3</span>、实时监控 RegionServer 的状态，将 RegionServer 的上线和下线信息实时通知给 <span class="literal">Master</span></span><br><span class="line"><span class="number">4</span>、存储HBase的Schema，包括有哪些Table，每个Table有哪些Column Family</span><br></pre></td></tr></table></figure>
</li>
<li><p>Master职责：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、为 RegionServer 分配 Region</span><br><span class="line"><span class="number">2</span>、负责 RegionServer 的负载均衡</span><br><span class="line"><span class="number">3</span>、发现失效的 RegionServer 并重新分配其上的 Region</span><br><span class="line"><span class="number">4</span>、HDFS 上的垃圾文件（HBase）回收</span><br><span class="line"><span class="number">5</span>、处理 Schema 更新请求（表的创建，删除，修改，列簇的增加等等）</span><br></pre></td></tr></table></figure>
</li>
<li><p>RegionServer的职责：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、RegionServer 维护 Master 分配给它的 Region，处理对这些 Region 的 IO 请求</span><br><span class="line"><span class="number">2</span>、负责和底层的文件系统 HDFS 的交互，存储数据到 HDFS</span><br><span class="line"><span class="number">3</span>、负责 Store 中的 HFile 的合并工作</span><br><span class="line"><span class="number">4</span>、RegionServer 负责 Split 在运行过程中变得过大的 Region，负责 Compact 操作</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>以上可以看到，client 访问 HBase 上数据的过程并不需要 Master 参与（寻址访问 ZooKeeper 和<br>RegioneServer，数据读写访问 RegioneServer），Master 仅仅维护Table 和 Region 的元数据<br>信息，负载很低。<br>.META. 存的是所有的 Region 的位置信息，那么 RegioneServer 当中 Region 在进行分裂之后<br>的新产生的 Region，是由 Master 来决定发到哪个 RegioneServer，这就意味着，只有 Master<br>知道 new Region 的位置信息，所以，由 Master 来管理.META.这个表当中的数据的 CRUD</p>
<blockquote>
<p>在没有 Region 分裂的情况，Master 宕机一段时间是可以忍受的。</p>
</blockquote>
<h2 id="物理架构"><a href="#物理架构" class="headerlink" title="物理架构"></a>物理架构</h2><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1、Table 中的所有行都按照 RowKey 的字典序排列。</span><br><span class="line">2、Table 在行的方向上分割为多个 HRegion。</span><br><span class="line">3、HRegion 按大小分割的(默认 10G)，每个表一开始只有一个 HRegion，随着数据不断插入表，HRegion 不断增大，当增大到一个阀值的时候，HRegion 就会等分会两个新的 HRegion。 当表中的行不断增多，就会有越来越多的 HRegion。 </span><br><span class="line">4、HRegion 是 Hbase 中分布式存储和负载均衡的最小单元。最小单元就表示不同的 HRegion可以分布在不同的 HRegionServer 上。但一个 HRegion 是不会拆分到多个<span class="built_in"> server </span>上的(也就是没有hdfs中block的副本功能)。</span><br><span class="line">5、HRegion 虽然是负载均衡的最小单元，但并不是物理存储的最小单元。事实上，HRegion由一个或者多个 Store 组成，每个 Store 保存一个 Column Family。每个 Strore 又由一个MemStore 和 0 至多个 StoreFile 组成</span><br><span class="line">   写操作先写入memstore中，当memstore达到一定的阈值时，HRegionServer会启动flushcache进程写入到storefile中，每次写入形成单独的一个hfile，</span><br><span class="line">   当storefile达到一定的阈值时，会把当前的region分裂成两个region，并由master把新分裂出来的region分配到相应的HRegionServer服务器上，实现负载均衡。</span><br><span class="line">   客户端在检索数据时，先在memstore中查找，没有再到storefile中查找。</span><br><span class="line">6、每个 Region<span class="built_in"> Server </span>维护一个 HLog，而不是每个 Region 一个。这样不同 region(来自不同 table)的日志会混在一起，这样做的目的是不断追加单个文件相对于同时写多个文件而言，可以减少磁盘寻址次数，因此可以提高对 table 的写性能。</span><br><span class="line">   带来的麻烦是，如果一台 region server下线，为了恢复其上的 Region，需要将 RegionServer 上的 log 进行拆分，然后分发到其它RegionServer 上进行恢复</span><br></pre></td></tr></table></figure>
<h2 id="读写过程："><a href="#读写过程：" class="headerlink" title="读写过程："></a>读写过程：</h2><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">读请求过程：</span><br><span class="line"><span class="symbol">&lt;1&gt;</span>、client通过ZK找到.META.表所在的HRegionServer，client通过.META.表所在的HRegionServer找到所需数据的HRegionServer</span><br><span class="line"><span class="symbol">&lt;2&gt;</span>、然后到数据所在的HRegionServer上获取相关数据</span><br><span class="line"><span class="symbol">&lt;3&gt;</span>、HRegionServer 定位到目标数据所在的 Region，发出查询请求</span><br><span class="line"><span class="symbol">&lt;4&gt;</span>、Region 先在 Memstore 中查找，命中则返回</span><br><span class="line"><span class="symbol">&lt;5&gt;</span>、如果在 Memstore 中找不到，则在 Storefile 中扫描</span><br><span class="line">	为了能快速的判断要查询的数据在不在这个 StoreFile 中，应用了 BloomFilter</span><br><span class="line"></span><br><span class="line">BloomFilter，布隆过滤器：迅速判断一个元素是不是在一个庞大的集合内，但是他有一个弱点：它有一定的误判率</span><br><span class="line">误判率：原本不存在与该集合的元素，布隆过滤器有可能会判断说它存在，但是，如果布隆过滤器，判断说某一个元素不存在该集合，那么该元素就一定不在该集合内</span><br><span class="line"></span><br><span class="line">写请求过程：</span><br><span class="line"><span class="symbol">&lt;1&gt;</span>、Client 先根据 RowKey 找到对应的 Region 所在的 RegionServer</span><br><span class="line"><span class="symbol">&lt;2&gt;</span>、Client 向 RegionServer 提交写请求</span><br><span class="line"><span class="symbol">&lt;3&gt;</span>、RegionServer 找到目标 Region</span><br><span class="line"><span class="symbol">&lt;4&gt;</span>、Region 检查数据是否与 Schema 一致</span><br><span class="line"><span class="symbol">&lt;5&gt;</span>、如果客户端没有指定版本，则获取当前系统时间作为数据版本</span><br><span class="line"><span class="symbol">&lt;6&gt;</span>、将更新写入 WAL Log</span><br><span class="line"><span class="symbol">&lt;7&gt;</span>、将更新写入 Memstore</span><br><span class="line"><span class="symbol">&lt;8&gt;</span>、判断 Memstore 的是否需要 flush 为 StoreFile 文件</span><br><span class="line">Hbase 在做数据插入操作时，首先要找到 RowKey 所对应的的 Region，怎么找到的？其实这个简单，因为.META.表存储了每张表每个 Region 的起始 RowKey 了。</span><br><span class="line"></span><br><span class="line">在实际生产中注意：在做海量数据的插入操作，应该避免出现递增 rowkey 的 <span class="keyword">put</span> 操作，</span><br><span class="line">如果 <span class="keyword">put</span> 操作的所有 RowKey 都是递增的，那么试想，当插入一部分数据的时候刚好进行分裂，那么之后的所有数据都开始往分裂后的第二个 Region 插入，就造成了数据热点现象</span><br></pre></td></tr></table></figure>
<p>数据在更新时首先写入 HLog(WAL Log)，再写入内存(MemStore)中，MemStore 中的数据是排<br>序的，当 MemStore 累计到一定阈值(默认是 128M)时，就会创建一个新的 MemStore，并且<br>将老的 MemStore 添加到 flush 队列，由单独的线程 flush 到磁盘上，成为一个 StoreFile。于<br>此同时，系统会在 ZooKeeper 中记录一个 redo point，表示这个时刻之前的变更已经持久化<br>了。当系统出现意外时，可能导致内存(MemStore)中的数据丢失，此时使用 HLog(WAL Log)<br>来恢复 checkpoint 之后的数据。</p>
<h2 id="Memstore-执行刷盘操作的的触发条件："><a href="#Memstore-执行刷盘操作的的触发条件：" class="headerlink" title="Memstore 执行刷盘操作的的触发条件："></a>Memstore 执行刷盘操作的的触发条件：</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="number">1</span>&gt;、全局内存控制：当所有 memstore 占整个 heap 的最大比例的时候，会触发刷盘的操作。</span><br><span class="line">	这个参数是hbase<span class="selector-class">.regionserver</span><span class="selector-class">.global</span><span class="selector-class">.memstore</span><span class="selector-class">.upperLimit</span>，默认为整个heap内存的<span class="number">40%</span>。</span><br><span class="line">	这个全局的参数是控制内存整体的使用情况，但这并不意味着全局内存触发的刷盘操作会将所有的MemStore都进 行输盘，而是通过另外一个参数hbase<span class="selector-class">.regionserver</span><span class="selector-class">.global</span><span class="selector-class">.memstore</span><span class="selector-class">.lowerLimit</span> 来控制，默认是整个 heap 内存的 <span class="number">35%</span>。</span><br><span class="line">	当flush 到所有 memstore 占整个 heap 内存的比率为 <span class="number">35%</span>的时候，就停止刷盘。这么做主要是为了减少刷盘对业务带来的影响，实现平滑系统负载的目的。</span><br><span class="line">&lt;<span class="number">2</span>&gt;、当 MemStore 的大小达到 hbase<span class="selector-class">.hregion</span><span class="selector-class">.memstore</span><span class="selector-class">.flush</span><span class="selector-class">.size</span> 大小的时候会触发刷盘，默认 <span class="number">128</span>M 大小。</span><br><span class="line">&lt;<span class="number">3</span>&gt;、前面说到 HLog 为了保证 HBase 数据的一致性，那么如果 HLog 太多的话，会导致故障恢复的时间太长，因此 HBase 会对 HLog 的最大个数做限制。</span><br><span class="line">	当达到 Hlog 的最大个数的时候，会强制刷盘。这个参数是 hase<span class="selector-class">.regionserver</span><span class="selector-class">.max</span><span class="selector-class">.logs</span>，默认是 <span class="number">32</span> 个。</span><br><span class="line">	HLog默认是在HRegionServer上一小时形成一个新的HLog，在memstore的数据flush到storefile后，也会把之前的的HLog删除，其实也就是尽量保证最新的HLog保留的是memstore中的log，已经flush的数据的log会在后面进行删除。</span><br><span class="line">&lt;<span class="number">4</span>&gt;、可以通过 HBase Shell 或者 Java API 手工触发 flush 的操作。</span><br></pre></td></tr></table></figure>
<h2 id="HBase-的三种默认的-Split-策略："><a href="#HBase-的三种默认的-Split-策略：" class="headerlink" title="HBase 的三种默认的 Split 策略："></a>HBase 的三种默认的 Split 策略：</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、ConstantSizeRegionSplitPolicy</span><br><span class="line"><span class="number">2</span>、IncreasingToUpperBoundRegionSplitPolicy</span><br><span class="line"><span class="number">3</span>、SteppingSplitPolicy</span><br></pre></td></tr></table></figure>
<p>StoreFile 是只读的，一旦创建后就不可以再修改。因此 HBase 的更新/修改其实是不断追加<br>的操作。当一个 Store 中的 StoreFile 达到一定的阈值后，就会进行一次合并(minor_compact,<br>major_compact)，将对同一个 key 的修改合并到一起，形成一个大的 StoreFile，当 StoreFile<br>的大小达到一定阈值后，又会对 StoreFile 进行 split，等分为两个 StoreFile。由于对表的更<br>新是不断追加的，compact 时，需要访问 Store 中全部的 StoreFile 和 MemStore，将他们按<br>rowkey 进行合并，由于 StoreFile 和 MemStore 都是经过排序的，并且 StoreFile 带有内存中<br>索引，合并的过程还是比较快。</p>
<h2 id="Minor-Compact-和-Major-Compact-的区别："><a href="#Minor-Compact-和-Major-Compact-的区别：" class="headerlink" title="Minor_Compact 和 Major_Compact 的区别："></a>Minor_Compact 和 Major_Compact 的区别：</h2><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="number">1</span>&gt;、Minor 操作只用来做部分文件的合并操作以及包括 minVersion=<span class="number">0</span> 并且设置 ttl 的过期版本清理，不做任何删除数据、多版本数据的清理工作。</span><br><span class="line">&lt;<span class="number">2</span>&gt;、Major 操作是对 Region 下的 HStore 下的所有 StoreFile 执行合并操作，最终的结果是整理合并出一个文件。</span><br></pre></td></tr></table></figure>
<p>HBase 只是增加数据，所有的更新和删除操作，都是在 Compact 阶段做的，所以用户写操作只需要进入到内存即可立即返回，从而保证 I/O 高性能。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>打赏下哇 ，贡献更多优质原创</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/weixin.jpg" alt="Nou 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HDFS/" rel="tag"># HDFS</a>
          
            <a href="/tags/hbase/" rel="tag"># hbase</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/MyBatis扫盲/" rel="next" title="MyBatis扫盲">
                <i class="fa fa-chevron-left"></i> MyBatis扫盲
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/19/大写的Spring/" rel="prev" title="Spring Aop实例@Aspect、@Before、@AfterReturning@Around 注解方式配置">
                Spring Aop实例@Aspect、@Before、@AfterReturning@Around 注解方式配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpg" alt="Nou">
            
              <p class="site-author-name" itemprop="name">Nou</p>
              <p class="site-description motion-element" itemprop="description">西安理工大学15级本科、18级硕士研究生，现就职于车好多/瓜子二手车/IM。擅长后端技术研发，大数据研发，非专业前端。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DoubleNou" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:709824656@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#写入快"><span class="nav-number">1.</span> <span class="nav-text">写入快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读取快"><span class="nav-number">2.</span> <span class="nav-text">读取快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负责架构"><span class="nav-number">3.</span> <span class="nav-text">负责架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#物理架构"><span class="nav-number">4.</span> <span class="nav-text">物理架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#读写过程："><span class="nav-number">5.</span> <span class="nav-text">读写过程：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Memstore-执行刷盘操作的的触发条件："><span class="nav-number">6.</span> <span class="nav-text">Memstore 执行刷盘操作的的触发条件：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HBase-的三种默认的-Split-策略："><span class="nav-number">7.</span> <span class="nav-text">HBase 的三种默认的 Split 策略：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minor-Compact-和-Major-Compact-的区别："><span class="nav-number">8.</span> <span class="nav-text">Minor_Compact 和 Major_Compact 的区别：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
      <div id="music163player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=5255798&auto=1&height=66"></iframe>
      </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-[object Object]"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nou</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">31.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'PwF6llXNesfFDjmi6frSOU6t-gzGzoHsz',
        appKey: 'wAjK1tiFsltrzPNQ0EpUwTep',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("PwF6llXNesfFDjmi6frSOU6t-gzGzoHsz", "wAjK1tiFsltrzPNQ0EpUwTep");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "vertical";
      
          flOptions.position = "topRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  <script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":250,"height":300},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
  <!-- 页面点击小红心，在末尾添加，避免找不到 -->
</html>

